is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PayTR.TestUI
build_property.RootNamespace = PayTR.TestUI
build_property.ProjectDir = D:\00 - PROJELER\00000000 HC BİLİŞİM\0005 - PayTR\PayTR.TestUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\00 - PROJELER\00000000 HC BİLİŞİM\0005 - PayTR\PayTR.TestUI
build_property._RazorSourceGeneratorDebug = 

[D:/00 - PROJELER/00000000 HC BİLİŞİM/0005 - PayTR/PayTR.TestUI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/00 - PROJELER/00000000 HC BİLİŞİM/0005 - PayTR/PayTR.TestUI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/00 - PROJELER/00000000 HC BİLİŞİM/0005 - PayTR/PayTR.TestUI/Views/Payment/Fail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxGYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/00 - PROJELER/00000000 HC BİLİŞİM/0005 - PayTR/PayTR.TestUI/Views/Payment/Success.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF5bWVudFxTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/00 - PROJELER/00000000 HC BİLİŞİM/0005 - PayTR/PayTR.TestUI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/00 - PROJELER/00000000 HC BİLİŞİM/0005 - PayTR/PayTR.TestUI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/00 - PROJELER/00000000 HC BİLİŞİM/0005 - PayTR/PayTR.TestUI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/00 - PROJELER/00000000 HC BİLİŞİM/0005 - PayTR/PayTR.TestUI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/00 - PROJELER/00000000 HC BİLİŞİM/0005 - PayTR/PayTR.TestUI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-popfdeqx67
